spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://devdb.cesco.biz,11433;databaseName=CESCOEIS
spring.datasource.username=21930
spring.datasource.password=Tkfkdgo1!!

mybatis.mapper-locations=/mybatis/mapper/**/*.xml
